# TaskManager2

./: .gitignore  README.md  settings.gradle
FloatingActionButton/res/values/: attrs.xml
TaskManagerCloudCode/cloud/: main.js
gradle/wrapper/: gradle-wrapper.properties
taskmanager2/: build.gradle  proguard-rules.txt
taskmanager2/src/main/: AndroidManifest.xml
taskmanager2/src/main/java/com/personal/taskmanager2/: App.java  Constants.java  DatePickerFragment.java  TimePickerFragment.java
taskmanager2/src/main/java/com/personal/taskmanager2/adapters/: ActionBarSpinner.java  CategoryAdapter.java
taskmanager2/src/main/java/com/personal/taskmanager2/adapters/ProjectAdapter/: BaseProjectAdapter.java  DetailProjectAdapter.java  ProjectAdapterFactory.java  SectionedRecycleViewAdapter.java  SimpleProjectAdapter.java
taskmanager2/src/main/java/com/personal/taskmanager2/homescreen/: AccountSettingsFragment.java  EditProjectFragment.java  HelpFragment.java  HomeScreenActivity.java  NavigationDrawerFragment.java  SearchFragment.java
taskmanager2/src/main/java/com/personal/taskmanager2/homescreen/AddProjects/: CreateProjectFragment.java  JoinProjectFragment.java
taskmanager2/src/main/java/com/personal/taskmanager2/homescreen/ProjectsHomeScreen/: ArchiveFragment.java  BaseProjectFragment.java  MyProjectsFragment.java  SearchFragment.java  TrashFragment.java
taskmanager2/src/main/java/com/personal/taskmanager2/model/parse/: Chat.java  Project.java  Task.java
taskmanager2/src/main/java/com/personal/taskmanager2/parseObjects/: Chat.java  Project.java  Task.java
taskmanager2/src/main/java/com/personal/taskmanager2/projectDetails/: ProjectDetailActivity.java  ProjectDetailFragment.java  ProjectOverviewFragment.java
taskmanager2/src/main/java/com/personal/taskmanager2/signIn/: CreateAccountFragment.java  ForgotPasswordFragment.java  SignInActivity.java  SignInFragment.java
taskmanager2/src/main/java/com/personal/taskmanager2/ui/: BaseDialogFragment.java  CharCircleIcon.java  DatePickerFragment.java  DividerItemDecoration.java  EditProjectActivity.java  EditProjectFragment.java  ItemTouchListener.java  TimePickerFragment.java  TransitionAdapter.java
taskmanager2/src/main/java/com/personal/taskmanager2/ui/homescreen/: AccountSettingsFragment.java  EditProjectFragment.java  HelpFragment.java  HomeScreenActivity.java  NavigationDrawerFragment.java  SearchFragment.java
taskmanager2/src/main/java/com/personal/taskmanager2/ui/homescreen/AddProjects/: CreateProjectFragment.java  JoinProjectFragment.java
taskmanager2/src/main/java/com/personal/taskmanager2/ui/homescreen/ProjectsHomeScreen/: ArchiveFragment.java  BaseProjectFragment.java  MyProjectsFragment.java  TrashFragment.java
taskmanager2/src/main/java/com/personal/taskmanager2/ui/projectDetails/: ProjectDetailActivity.java  ProjectDetailFragment.java  ProjectOverviewFragment.java
taskmanager2/src/main/java/com/personal/taskmanager2/ui/signIn/: CreateAccountFragment.java  ForgotPasswordFragment.java  SignInActivity.java  SignInFragment.java
taskmanager2/src/main/java/com/personal/taskmanager2/ui/widget/: CharCircleIcon.java  DividerItemDecoration.java  EditTextNoErrorMsg.java  FloatingActionButton.java
taskmanager2/src/main/java/com/personal/taskmanager2/utilities/: BCrypt.java  CharCircleIcon.java  CharacterIcon.java  DateParser.java  EditTextNoErrorMsg.java  EmptyEditTextException.java  FloatingActionButton.java  IconKey.java  ListViewAnimationHelper.java  MyEditText.java  NotifyingThreadPoolExecutor.java  ProjectQueryHelper.java  RecyclerViewItemClick.java  RecyclerViewTouchListener.java  SearchViewFormatter.java  Utilities.java
taskmanager2/src/main/res/anim/: down_from_top.xml  rotate_left_to_right.xml  rotate_right_to_left.xml  up_from_bottom.xml
taskmanager2/src/main/res/animator/: card_flip_left_in.xml  card_flip_right_in.xml  fragment_scale_in.xml  fragment_scale_out.xml
taskmanager2/src/main/res/drawable/: action_bar_item_background.xml  apptheme_btn_default_holo_light.xml  card_overflow_style.xml  checked_item.xml  default_button_background.xml  default_button_color.xml  edit_project_in_details.xml  edit_project_in_overview.xml  list_view_background.xml  list_view_not_selected_background.xml  list_view_selected_background.xml  list_view_selector.xml  nav_drawer_main_item_background.xml  nav_drawer_secondary_item_background.xml  project_overview_background.xml  project_overview_button_text.xml  share_project_in_details.xml  share_project_in_overview.xml  sign_in_fragment_colors.xml  textfield_search_view.xml  view_project_chat.xml  view_project_files.xml
taskmanager2/src/main/res/drawable-v21/: default_button_background.xml
taskmanager2/src/main/res/layout/: action_bar_spinner_item.xml  activity_edit_project.xml  activity_home_screen.xml  activity_project_detail.xml  activity_sign_in.xml  fragment_account_settings.xml  fragment_archived_projects.xml  fragment_create_account.xml  fragment_create_project.xml  fragment_edit_project.xml  fragment_forgot_password.xml  fragment_help.xml  fragment_join_project.xml  fragment_my_projects.xml  fragment_navigation_drawer.xml  fragment_project_detail.xml  fragment_project_overview.xml  fragment_search.xml  fragment_sign_in.xml  fragment_trash.xml  list_item_project.xml  list_item_project_detail.xml  list_item_section.xml  list_item_task.xml  project_list_view.xml  project_list_view_footer.xml  spinner_category_drop_down.xml  spinner_category_row.xml  toolbar_actionbar.xml  toolbar_actionbar_home.xml  toolbar_spinner_dropdown.xml  undo_row.xml
taskmanager2/src/main/res/menu/: add_projects.xml  archive_overflow.xml  edit_project.xml  global.xml  home_screen.xml  project_context_menu_multiple.xml  project_context_menu_single.xml  project_detail.xml  project_overflow_complete.xml  project_overflow_not_complete.xml  project_overview.xml  search_screen.xml  trash_overflow.xml
taskmanager2/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
taskmanager2/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
