<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    
    <TextView
        android:id="@+id/action_bar_title"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:textSize="@dimen/action_bar_title_text_size"
        android:layout_marginTop="@dimen/action_bar_title_top_margin"/>
    
    <TextView
        android:id="@+id/action_bar_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/actionbar_subtitle"
        android:textSize="@dimen/action_bar_subtitle_text_size"
        android:layout_marginTop="@dimen/action_bar_subtitle_top_margin"
        android:textStyle="bold"
        android:textAllCaps="true"/>
</LinearLayout>