<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.personal.taskmanager2.ui.homescreen.NavigationDrawerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="16dp"
            android:orientation="vertical"
            android:background="@color/nav_drawer_user_background">

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/nav_drawer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_marginBottom="8dp"
                android:id="@+id/nav_drawer_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/projects"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:drawablePadding="32dp"
            android:drawableLeft="@drawable/ic_action_view_headline"
            android:text="@string/my_projects_title"
            android:textSize="14sp"
            android:textColor="@color/primary_text_default_material_light"
            android:background="?selectableItemBackground"
            />

        <TextView
            android:id="@+id/archive"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:drawablePadding="32dp"
            android:drawableLeft="@drawable/ic_content_archive"
            android:text="@string/archive_title"
            android:textSize="14sp"
            android:textColor="@color/primary_text_default_material_light"
            android:background="?selectableItemBackground"
            />

        <TextView
            android:id="@+id/trash"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:drawablePadding="32dp"
            android:drawableLeft="@drawable/ic_action_delete"
            android:text="@string/trash_title"
            android:textSize="14sp"
            android:textColor="@color/primary_text_default_material_light"
            android:background="?selectableItemBackground"
            />

        <View
            style="@style/horizontal_divider"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:drawablePadding="32dp"
            android:drawableLeft="@drawable/ic_social_person"
            android:text="@string/account_settings_title"
            android:textSize="14sp"
            android:textColor="@color/primary_text_default_material_light"
            android:background="?selectableItemBackground"
            />


        <TextView
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:drawablePadding="32dp"
            android:drawableLeft="@drawable/ic_action_settings"
            android:text="@string/action_settings"
            android:textSize="14sp"
            android:textColor="@color/primary_text_default_material_light"
            android:background="?selectableItemBackground"
            />


        <TextView
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:drawablePadding="32dp"
            android:drawableLeft="@drawable/ic_action_help"
            android:text="@string/help_title"
            android:textSize="14sp"
            android:textColor="@color/primary_text_default_material_light"
            android:background="?selectableItemBackground"
            />


    </LinearLayout>

</ScrollView>
