<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include layout="@layout/project_list_view"/>

    <TextView
        style="@style/no_projects_found"
        android:id="@+id/no_projects_text"
        android:text="@string/no_trash_projects"
        android:visibility="gone"/>

</RelativeLayout>