<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="6dp"
    android:paddingTop="5dp"
    android:paddingBottom="7dp"
    android:background="@drawable/list_view_background"
    android:descendantFocusability="blocksDescendants">

    <View
        android:id="@+id/project_list_color_slice"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/project_list_name"
        style="@style/not_completed_default"
        android:paddingLeft="15dp"
        android:layout_toRightOf="@id/project_list_color_slice"
        />

    <TextView
        android:id="@+id/project_list_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_list_name"
        android:layout_toRightOf="@id/project_list_color_slice"
        android:paddingLeft="15dp"
        android:textSize="12sp"
        android:textColor="@android:color/secondary_text_light"
        android:fontFamily="sans-serif"/>

    <ProgressBar
        android:id="@+id/project_list_status"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_list_due_date"
        android:layout_toRightOf="@id/project_list_color_slice"
        android:paddingLeft="15dp"/>

    <ImageButton
        android:id="@+id/project_list_overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingTop="10dp"
        android:background="@drawable/card_overflow_style"
        android:contentDescription="@string/overflow"
        android:focusable="false"
        android:focusableInTouchMode="false"/>


</RelativeLayout>