<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/list_view_selector"
    android:clickable="true">

    <View
        android:id="@+id/project_list_color_slice"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_alignTop="@+id/project_detail_name"/>

    <TextView
        android:id="@+id/project_detail_name"
        style="@style/not_completed_detail"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/project_detail_due_date"
        android:textSize="14sp"
        android:textColor="@color/secondary_text_default_material_light"
        android:layout_below="@id/project_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/project_detail_description"
        android:textSize="14sp"
        android:textColor="@color/secondary_text_default_material_light"
        android:textStyle="italic"
        android:layout_below="@id/project_detail_due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif"
        android:maxLines="3"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/project_detail_status"
        android:textSize="14sp"
        android:textColor="@color/secondary_text_default_material_light"
        android:layout_below="@id/project_detail_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif"/>

    <!--<ImageButton-->
        <!--android:id="@+id/project_detail_overflow"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:background="@drawable/card_overflow_style"-->
        <!--android:contentDescription="@string/overflow"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"/>-->

</RelativeLayout>