<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:descendantFocusability="blocksDescendants">

    <View
        android:id="@+id/project_list_color_slice"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_alignTop="@+id/project_list_name"/>

    <TextView
        android:id="@+id/project_list_name"
        style="@style/not_completed_default"
        android:layout_marginLeft="72dp"
        />

    <TextView
        android:id="@+id/project_list_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_list_name"
        android:textSize="14sp"
        android:textColor="@color/secondary_text_default_material_light"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="72dp"/>

    <ProgressBar
        android:id="@+id/project_list_status"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_list_due_date"
        android:layout_marginLeft="72dp"/>

    <ImageButton
        android:id="@+id/project_list_overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/card_overflow_style"
        android:contentDescription="@string/overflow"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

</RelativeLayout>
