<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/project_list_view"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clickable="true"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:footerDividersEnabled="false"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/myProjectLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/loading_projects"
        android:textColor="@color/primary_text_default_material_light"
        android:visibility="gone"/>

</RelativeLayout>