<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/remove_from_archive"
          android:title="@string/move_to_projects"/>

    <item android:id="@+id/delete"
          android:title="@string/delete_project"/>

</menu>